upstream app_upstream {
    server app:8080;
}

server {
    listen 80;
    listen 443;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/isahilarius.dk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/isahilarius.dk/privkey.pem;

    server_name isahilarius.dk;

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://app_upstream;
    }
}

